{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "deny",
    "suspicious": "deny"
  },
  "plugins": ["import", "jsx-a11y", "node", "oxc", "promise", "react", "typescript", "unicorn"],
  "rules": {
    "complexity": ["error", 50],
    "curly": "error",
    "eqeqeq": ["error", "always"],
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "import/no-named-as-default": "off",
    "import/no-unassigned-import": "off",
    "jsx-a11y/no-autofocus": "off",
    "logical-assignment-operators": ["error", "always", { "enforceForIfStatements": false }],
    "max-depth": ["error", 4],
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "no-lonely-if": "error",
    "no-nested-ternary": "error",
    "no-param-reassign": ["error", { "props": false }],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-underscore-dangle": ["error", { "allow": ["__cinbaRoot"], "allowFunctionParams": true }],
    "no-unneeded-ternary": "error",
    "object-shorthand": "error",
    "one-var": ["error", "never"],
    "operator-assignment": ["error", "always"],
    "prefer-arrow-callback": ["error", { "allowNamedFunctions": true }],
    "prefer-object-spread": "error",
    "promise/always-return": "off",
    "react/hook-use-state": "error",
    "react/react-in-jsx-scope": "off",
    "sort-imports": ["error", { "ignoreDeclarationSort": true, "ignoreMemberSort": false }],
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/consistent-type-imports": [
      "error",
      { "fixStyle": "inline-type-imports", "prefer": "type-imports" }
    ],
    "unicorn/consistent-function-scoping": "off",
    "unicorn/filename-case": "error",
    "unicorn/no-lonely-if": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/prefer-add-event-listener": "off"
  }
}
